=====================================
PPT背景替换工具 v1.2.0 - 快速使用指南
=====================================

【快速开始】
===========

方式1：直接运行（推荐）
---------------------
双击：run.bat
→ 选择PPT文件
→ 选择背景图片
→ 点击"开始替换背景"
→ 完成！


方式2：命令行运行
-----------------
python ppt_background_replacer.py


【首次使用】
===========

1. 安装依赖（只需一次）
   双击：install_dependencies.bat

2. 运行程序
   双击：run.bat


【打包成EXE】
============

目的：分发给没有Python的用户

步骤：
1. 双击：build_exe_folder.bat
2. 等待打包完成
3. 在 dist\PPT背景替换工具\ 文件夹找到EXE
4. 将整个文件夹压缩发给用户


【制作专业安装包】
=================

前提：需要安装 Inno Setup
      下载：https://jrsoftware.org/isdl.php

步骤：
1. 先运行：build_exe_folder.bat
2. 右键：installer_script.iss
3. 选择："Compile"
4. 在 Installer_Output 文件夹找到安装包


【清理临时文件】
===============

双击：clean.bat


【文件说明】
===========

核心文件：
  ppt_background_replacer.py  - 主程序
  requirements.txt            - 依赖列表
  README.md                   - 详细说明

脚本：
  run.bat                     - 启动程序
  install_dependencies.bat    - 安装依赖
  build_exe_folder.bat        - 打包成EXE
  制作安装包.bat              - 制作安装包
  clean.bat                   - 清理文件

配置：
  PPT背景替换工具.spec        - 打包配置
  installer_script.iss        - 安装包配置

文档：
  docs\分发说明.txt           - 详细分发方案
  docs\创建安装包指南.txt     - 安装包详细教程
  docs\背景识别说明.txt       - 背景识别原理


【常见问题】
===========

Q: 提示缺少模块？
A: 运行 install_dependencies.bat

Q: 打包后的EXE无法运行？
A: 使用 build_exe_folder.bat 而不是其他打包方式

Q: 中文乱码？
A: 确保PPT文件是.pptx格式（不支持旧版.ppt）

Q: 背景没有替换？
A: 查看 docs\背景识别说明.txt 了解识别原理


【技术支持】
===========

详细文档：README.md
进阶文档：docs\ 文件夹
项目主页：查看 README.md


就这么简单！祝使用愉快 🎉

