================================
Mac 打包说明 - 快速上手
================================

⚠️  重要提示
-----------
本文件夹中的方式需要用户安装Python环境（较复杂）

推荐使用新的打包方式：
→ 查看项目根目录的 docs/Mac打包完整指南.md

=====================================
新方式 vs 旧方式对比
=====================================

【旧方式 - 当前文件夹的方法】
❌ 用户需要安装Python
❌ 用户需要安装依赖库
❌ 需要使用终端命令
❌ 技术门槛高
适合：技术用户、开发测试

【新方式 - 推荐】
✅ 用户无需安装Python
✅ 双击安装即可使用
✅ 符合Mac用户习惯
✅ 零门槛
适合：所有用户、正式分发

=====================================
如何使用新的打包方式
=====================================

1. 在Mac电脑上打开终端

2. 进入项目根目录：
   cd /path/to/ppt

3. 运行打包脚本：
   chmod +x build_mac.sh create_dmg.sh
   ./build_mac.sh
   ./create_dmg.sh

4. 获得成品：
   dist/PPT背景替换工具_v1.2.0.dmg

5. 分发给用户：
   用户只需双击DMG，拖拽安装！

详细步骤请查看：
📄 docs/Mac打包完整指南.md

=====================================

如果你仍然想使用脚本方式（不推荐）：
请参考本文件夹中的 Mac用户使用说明.txt

