=====================================
PPT背景替换工具 - 智能背景识别系统
=====================================

版本：v1.2.0
更新日期：2025-10-22


【背景识别逻辑】
---------------

本工具使用三层智能识别系统来检测和删除PPT中的各种背景：


第1层：删除背景填充元素
----------------------
✓ 检测并删除 <p:bg> XML元素
✓ 这是PowerPoint的"官方背景"设置


第2层：隐藏母版背景
------------------
✓ 设置 showMasterSp="0"
✓ 阻止幻灯片继承母版的背景图形


第3层：智能识别背景图片 ⭐ 核心功能
---------------------------------
检测所有图片形状，满足以下任一条件即判定为"背景图片"：

条件1：完全铺满
  - 宽度 ≈ 幻灯片宽度（误差 < 0.15英寸）
  - 高度 ≈ 幻灯片高度（误差 < 0.15英寸）
  - 示例：10.0x7.5英寸的图片在10.0x7.5英寸的幻灯片上

条件2：横向撑满且占比大
  - 宽度 ≈ 幻灯片宽度
  - 面积占比 > 50%
  - 示例：10.0x4.0英寸的横幅图片

条件3：纵向撑满且占比大
  - 高度 ≈ 幻灯片高度
  - 面积占比 > 50%
  - 示例：5.0x7.5英寸的侧边装饰图片

条件4：大面积图片
  - 面积占比 > 70%
  - 示例：覆盖大部分幻灯片的装饰图片


【识别示例】
-----------

假设幻灯片尺寸：10.0 x 7.5 英寸 (面积 = 75 平方英寸)

会被识别为背景的图片：
  ✓ 10.0 x 7.5  → 完全铺满 (100%)
  ✓ 10.0 x 6.0  → 横向撑满 (80% > 50%)
  ✓  9.5 x 7.5  → 纵向撑满 (95% > 50%)
  ✓  8.0 x 7.0  → 大面积 (74% > 70%)
  ✓ 10.0 x 4.0  → 横向撑满 (53% > 50%)

不会被识别为背景的图片：
  ✗  5.0 x 5.0  → 面积占比 (33% < 70%)
  ✗  3.0 x 3.0  → 普通图片
  ✗  2.0 x 7.5  → 纵向撑满但占比小 (20% < 50%)


【处理流程】
-----------

步骤1：打开PPT文件
步骤2：对每一页幻灯片：
  2.1 删除背景填充元素
  2.2 隐藏母版背景
  2.3 扫描所有图片形状
  2.4 识别并删除背景图片
  2.5 添加新的背景图片到最底层
步骤3：保存为新文件


【日志示例】
-----------

正常情况下，状态框会显示：

  → 处理第 1/5 页...
    ✓ 已清除背景填充
    ✓ 已隐藏母版背景
    → 发现背景图片: 完全铺满 (10.0x7.5英寸)
    ✓ 已删除背景图片
    → 发现背景图片: 横向撑满 (10.0x4.0英寸)
    ✓ 已删除背景图片
    → 发现背景图片: 占比75% (8.5x6.5英寸)
    ✓ 已删除背景图片


【保留的内容】
-------------

以下内容不会被删除：
  ✓ 所有文字框
  ✓ 小尺寸的图片（如logo、图标）
  ✓ 中等尺寸的图片（占比 < 70%）
  ✓ 图表和形状
  ✓ 动画效果
  ✓ 超链接
  ✓ 所有非图片元素


【参数调整】
-----------

如果需要调整识别灵敏度，可以修改代码中的参数：

tolerance = Inches(0.15)  # 尺寸误差范围，越大越宽松
area_ratio > 0.7          # 大面积阈值，越小越严格
area_ratio > 0.5          # 撑满时的面积阈值


【常见问题】
-----------

Q: 会不会误删重要的图片？
A: 只删除占比很大的图片（> 70%）或撑满边界的图片。
   普通内容图片（如产品图、人物照片）通常占比 < 70%，
   不会被删除。

Q: 如果我的内容图片很大怎么办？
A: 如果确实有占比超过70%的重要图片，建议：
   1. 先备份原文件
   2. 缩小该图片到70%以下
   3. 或者手动调整代码中的 0.7 参数

Q: 背景图片如何确定是否被识别？
A: 运行后查看状态框，会显示每个被识别的背景图片
   的尺寸和识别原因。


【技术说明】
-----------

- 使用 python-pptx 库处理PPT
- 使用 lxml 处理XML结构
- 识别基于形状类型(PICTURE)和几何特征
- 误差容限设为0.15英寸（约3.8mm）


有任何问题欢迎反馈！

